# freeshisen

./: .classpath  .gitignore  .project  .project.sample  AndroidManifest.xml  ProjectHome.md  README.md  TODO  build.gradle  import-summary.txt  local.properties  privacy_policy.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  issue_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cwde/freeshisen/: Board.java  HighscoreActivity.java  Line.java  Move.java  Point.java  SettingsActivity.java  ShisenSho.java  ShisenShoActivity.java  ShisenShoView.java  Tileset.java
app/src/main/res/layout/: highscore.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: highscore.xml  options.xml
res/menu/: menu.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/de/cwde/freeshisen/: Board.java  HighscoreActivity.java  Point.java  SettingsActivity.java  ShisenSho.java  ShisenShoActivity.java  ShisenShoView.java  Tileset.java
src/de/cwde/shisensho/: Board.java  HighscoreActivity.java  Line.java  Move.java  Point.java  SettingsActivity.java  ShisenSho.java  ShisenShoActivity.java  ShisenShoOptionsActivity.java  ShisenShoView.java
src/org/proofofconcept/shisensho/: Board.java  Line.java  Move.java  Point.java  ShisenSho.java  ShisenShoActivity.java  ShisenShoOptionsActivity.java  ShisenShoView.java
tilesets/: alphabet.copyright  bamboo.copyright  classic.copyright  default.copyright  egypt.copyright  eightbit.copyright  jade.copyright  traditional.copyright
