<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tableLayout1" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="1">
	<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:paddingLeft="5dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/title" android:text="@string/options" android:textSize="14pt" android:layout_marginBottom="10pt"></TextView>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:paddingLeft="5dip" android:id="@+id/sizeLabel"
			android:text="@string/size_label" android:textSize="8pt" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
		<Spinner android:prompt="@string/size" android:layout_height="wrap_content"
			android:id="@+id/size" android:layout_width="fill_parent" ></Spinner>
	</TableRow>
	<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:paddingLeft="5dip" android:id="@+id/difficultyLabel"
			android:text="@string/difficulty_label" android:layout_width="wrap_content"
			android:textSize="8pt" android:layout_height="wrap_content"></TextView>
		<Spinner android:prompt="@string/difficulty"
			android:layout_height="wrap_content" android:id="@+id/difficulty"
			android:layout_width="fill_parent" ></Spinner>
	</TableRow>
	<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:paddingLeft="5dip" android:layout_width="wrap_content"
			android:textSize="8pt" android:layout_height="wrap_content" android:id="@+id/gravityLabel" android:text="@string/gravity_label" android:layout_marginTop="12px"></TextView>
		<ToggleButton android:id="@+id/gravity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_marginTop="3px" android:layout_marginBottom="3px"></ToggleButton>
	</TableRow>
	<TableRow android:id="@+id/tableRow5" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:paddingLeft="5dip" android:layout_width="wrap_content"
			android:textSize="8pt" android:layout_height="wrap_content" android:id="@+id/timeCounterLabel" android:text="@string/time_counter_label" android:layout_marginTop="12px"></TextView>
		<ToggleButton android:id="@+id/timeCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_marginTop="3px" android:layout_marginBottom="3px"></ToggleButton>
	</TableRow>
</TableLayout>
